<?php

return [
    'Id'  =>  'ID',
    'Username'  =>  '用户名',
    'Nickname'  =>  '昵称',
    'Password'  =>  '密码',
    'Salt'  =>  '密码盐',
    'Email'  =>  '电子邮箱',
    'Mobile'  =>  '手机号',
    'Avatar'  =>  '头像',
    'Vocation'  =>  '职业',
    'Gender'  =>  '性别',
    'Hometown'  =>  '家乡',
    'Nhom'  =>  '现居',
    'Domain'  =>  '领域',
    'Phone'  =>  '电话',
    'Qq'  =>  'ＱＱ',
    'Wechat'  =>  '微信',
    'Popularity'  =>  '人气',
    'Fans'  =>  '粉丝',
    'Release'  =>  '发布',
    'Bio'  =>  '签名',
    'Prevtime'  =>  '上次登录时间',
    'Logintime'  =>  '登录时间',
    'Loginip'  =>  '登录IP',
    'Loginfailure'  =>  '失败次数',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Token'  =>  'Token',
    'Status'  =>  '状态',
    'Verification'  =>  '验证',
    'User_type'  =>  '状态',
    'User_type 0'  =>  '个人',
    'User_type 1'  =>  '企业'
];
