<!DOCTYPE html >
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>CMFYB</title>
    <meta name="keywords" content="CMFYB样板"/>
    <meta name="description" content="CMFYB样板"/>
    <link type="text/css" rel="stylesheet" href="__CDN__/assets/home/css/iconfont.css"/>
    <link href="__CDN__/assets/home/bootstrap/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="__CDN__/assets/home/bootstrap/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__CDN__/assets/home/bootstrap/css/style.min.css?v=4.0.0" rel="stylesheet">
    <link href="__CDN__/assets/home/css/demo.css" rel="stylesheet" media="all"/>
    <link rel="stylesheet" href="__CDN__/assets/home/css/main.css"/>
    <link rel="stylesheet" href="__CDN__/assets/home/css/cmfyb.css"/>
    <script src="__CDN__/assets/home/js/jquery-1.11.1.min.js"></script>
    <script src="__CDN__/assets/home/js/jquery.fly.min.js"></script>
    
    <script src="__CDN__/assets/home/layer/layer.js"></script>
    <link rel="stylesheet" href="__CDN__/assets/home/layer/skin/layer.css"/>
    <style>
    #pages{
        width:100%;
        float:left;
        text-align:center;
    }
    
    
    /*发布信息*/
    .itembg .tximg3{
        width:22px;
        height: 22px;
        border-radius:50%;
    }
    .my-box-t {
        height: 30px;
        line-height: 30px;
    }
    .ybxiangqing .jianjie .jj-icons ul .my-box-list li{
        margin-left: 0px;
    }
    .ybxiangqing .jianjie .jj-icons .my-box-list a{
        border:0;
        color: #333;
        border-radius: 0px;
        min-width: 50%;
        height: 42px;
        line-height: 42px;
    }
    .ybxiangqing .jianjie .jj-icons .my-box-list a:hover{
        color: #fff;
    }
    .box-icon .icon.icon-cube2, .icon.icon-cube2 {
        background-size: 14px;
        margin-top:13px;
    }
    .yb-icons2 {
        border-bottom: none;
    }
    .showbg,.showbg i{
        border: 1px solid #f00;
        background-color: #f00;
        color: #fff;
    }
    .showbg i,.showbg span{
        color: #fff;
    }
    .fa-thumbs-o-up2:before{
        color:#f00;
    }

    .cl .box-icon .icon.icon-cube3 {
        background-image: url(__CDN__/assets/home/images/u347.png);
        background-size: 13px;
    }
    .cl .box-icon .icon.icon-cube4 {
        background-image: url(__CDN__/assets/home/images/u347r.png);
        background-size: 13px;
    }
    .cl .box-icon .icon.icon-eye2 {
        background-image: url(__CDN__/assets/home/images/u339.png);
        background-size: 15px;
        width: 15px;
    }
    .cl .showbg2 .icon.icon-thumbs-up{
        background-image: url(__CDN__/assets/home/images/u345r.png);
        background-size: 12px;
    }
    .cl .showbg2 .icon.icon-star {
        background-image: url(/assets/home/images/u337.png);
    }

    </style>
</head>



